~()$: ab -n 1000 -c 250 https://79.143.92.203:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 79.143.92.203 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        79.143.92.203
Server Port:            3000
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH X25519 253 bits

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      250
Time taken for tests:   8.284 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      212000 bytes
HTML transferred:       13000 bytes
Requests per second:    120.72 [#/sec] (mean)
Time per request:       2070.910 [ms] (mean)
Time per request:       8.284 [ms] (mean, across all concurrent requests)
Transfer rate:          24.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53 1030 452.8    939    2406
Processing:    37  704 295.2    643    1210
Waiting:       20  344 199.6    299    1010
Total:         94 1734 556.7   1525    3043

Percentage of the requests served within a certain time (ms)
  50%   1525
  66%   1751
  75%   2089
  80%   2125
  90%   3016
  95%   3027
  98%   3033
  99%   3034
 100%   3043 (longest request)
