~()$: ab -n 1000 -c 100 https://79.143.92.203:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 79.143.92.203 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        79.143.92.203
Server Port:            3000
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH X25519 253 bits

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   6.652 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      212000 bytes
HTML transferred:       13000 bytes
Requests per second:    150.34 [#/sec] (mean)
Time per request:       665.155 [ms] (mean)
Time per request:       6.652 [ms] (mean, across all concurrent requests)
Transfer rate:          31.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  418  91.4    411     723
Processing:    37  211  60.8    209     442
Waiting:       20  127  61.8    115     409
Total:        132  628  91.4    629     917

Percentage of the requests served within a certain time (ms)
  50%    629
  66%    675
  75%    681
  80%    699
  90%    753
  95%    770
  98%    791
  99%    841
 100%    917 (longest request)
