~()$: ab -n 1000 -c 10 https://79.143.92.203:3000/ 

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 79.143.92.203 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        79.143.92.203
Server Port:            3000
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH X25519 253 bits

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   8.592 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      212000 bytes
HTML transferred:       13000 bytes
Requests per second:    116.38 [#/sec] (mean)
Time per request:       85.924 [ms] (mean)
Time per request:       8.592 [ms] (mean, across all concurrent requests)
Transfer rate:          24.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   63  10.0     61     108
Processing:    13   21   6.0     19      65
Waiting:       13   20   5.1     19      61
Total:         66   84  12.2     81     145

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     85
  75%     88
  80%     91
  90%    101
  95%    111
  98%    121
  99%    126
 100%    145 (longest request)
