root@lcdt:~# ab -n 10000 -c 1500 https://79.143.92.203:3000/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 79.143.92.203 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        79.143.92.203
Server Port:            3000
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      1500
Time taken for tests:   32.688 seconds
Complete requests:      10000
Failed requests:        9900
   (Connect: 0, Receive: 0, Length: 9900, Exceptions: 0)
Non-2xx responses:      9900
Total transferred:      3563690 bytes
HTML transferred:       417100 bytes
Requests per second:    305.92 [#/sec] (mean)
Time per request:       4903.170 [ms] (mean)
Time per request:       3.269 [ms] (mean, across all concurrent requests)
Transfer rate:          106.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17 2901 789.9   2631    6081
Processing:   100 1691 494.5   1739    3557
Waiting:       11  903 336.8    936    3249
Total:        116 4592 807.6   4534    9219

Percentage of the requests served within a certain time (ms)
  50%   4534
  66%   4737
  75%   4836
  80%   4923
  90%   5823
  95%   6501
  98%   6584
  99%   7399
 100%   9219 (longest request)
root@lcdt:~# 